{
  "name": "My Books",
  "short_name": "My Books",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "orientation": "portrait",
  "description": "Make your own bookshelf",
  "icons": [
    {
      "src": "./images/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}